<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.OrderDetailsActivity">


    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Order Details"
        android:background="@color/main_red_color"
        android:id="@+id/toolbar"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:fillViewport="true"
        android:fitsSystemWindows="true"
        android:layout_below="@id/toolbar"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/dataLyt"
                android:visibility="visible"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/white"
                    >
                    <TextView
                        android:id="@+id/orderId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="Order ID: PRA2134R45"
                        android:textSize="16sp"
                        android:textAllCaps="true"
                        android:paddingTop="10dp"
                        android:paddingStart="10dp"
                        android:background="@color/white"
                        android:textColor="@color/black"
                        android:fontFamily="@font/bold"
                        />

                    <TextView
                        android:id="@+id/txtDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="Order Date: 12-12-2022"
                        android:textSize="16sp"
                        android:textAllCaps="true"
                        android:paddingTop="10dp"
                        android:paddingStart="10dp"
                        android:background="@color/white"
                        android:textColor="@color/black"
                        android:fontFamily="@font/bold"
                        />

                    <TextView
                        android:id="@+id/txtStatus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="Pending"
                        android:textSize="16sp"
                        android:textAllCaps="true"
                        android:paddingTop="10dp"
                        android:paddingStart="10dp"
                        android:background="@color/white"
                        android:textColor="@color/main_red_color"
                        android:fontFamily="@font/bold"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/white"
                    android:layout_marginTop="15dp"
                    android:padding="5dp"

                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:fontFamily="sans-serif-black"
                        android:text="ITEMS"
                        android:textAllCaps="true"
                        android:textColor="@color/secondaryBlack"
                        android:textSize="16sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <com.google.android.material.progressindicator.CircularProgressIndicator
                            android:layout_width="34dp"
                            android:layout_height="34dp"
                            android:layout_centerInParent="true"
                            app:trackColor="@color/main_color"
                            android:indeterminate="true"
                            app:indicatorColor="@color/secondary_color"
                            android:id="@+id/progressBar"
                            android:visibility="gone"
                            />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:padding="3dp"
                            android:background="@color/white"
                            android:orientation="vertical"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                    </RelativeLayout>
                </LinearLayout>


                <!--                //paymentdetails:-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/white"
                    android:layout_marginTop="15dp"
                    android:padding="5dp"


                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:fontFamily="sans-serif-black"
                        android:text="Payment Details:"
                        android:textAllCaps="true"
                        android:textColor="@color/secondaryBlack"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/white_bg"
                        android:backgroundTint="@color/white"
                        android:layout_marginBottom="5dp"
                        android:orientation="vertical"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="5dp"
                            android:orientation="horizontal"
                            android:padding="3dp"
                            android:weightSum="2">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/bold"
                                android:text="Total Items"
                                android:textColor="#CC000000"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/sumItems"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/bold"
                                android:gravity="end"
                                android:textColor="#CC000000"
                                android:textSize="14sp"
                                tools:text="5" />


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:orientation="horizontal"
                            android:padding="3dp"
                            android:weightSum="2">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/bold"
                                android:text="MRP Total"
                                android:textColor="#CC000000"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/sumRealPrice"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/bold"
                                android:gravity="end"
                                android:textColor="#CC000000"
                                android:textSize="14sp"
                                tools:text="₹ 104.00" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:orientation="horizontal"
                            android:padding="3dp"
                            android:weightSum="2">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/bold"
                                android:text="Delivery Charges"
                                android:textColor="#CC000000"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/bold"
                                android:gravity="end"
                                android:text="₹ 0.00"
                                android:textColor="#CC000000"
                                android:textSize="14sp" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:orientation="horizontal"
                            android:padding="3dp"
                            android:weightSum="2">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/bold"
                                android:text="Additional Discount"
                                android:textColor="#CC000000"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/sumDiscount"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/bold"
                                android:gravity="end"
                                android:textColor="#CC000000"
                                android:textSize="14sp"
                                tools:text="₹ -90.00" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:orientation="horizontal"
                            android:padding="3dp"
                            android:weightSum="2">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/bold"
                                android:text="Total Amount"
                                android:textColor="#CC000000"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/sumTotal"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/bold"
                                android:gravity="end"
                                android:textColor="@color/status_delivered"
                                android:textSize="16sp"
                                tools:text="₹ 0.00"

                                />


                        </LinearLayout>




                    </LinearLayout>
                </LinearLayout>


                <!--                //invoice-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/invoiceLyt"
                    android:layout_marginTop="5dp"
                    android:visibility="gone"
                    tools:visibility="visible"



                    >
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/viewColor"
                        />



                </LinearLayout>

                <!--                //few products-->

            </LinearLayout>


            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_centerInParent="true"
                app:trackColor="@color/main_color"
                android:indeterminate="true"
                app:indicatorColor="@color/secondary_color"
                android:id="@+id/main_progress"
                android:visibility="gone"
                />

        </RelativeLayout>










    </ScrollView>


</RelativeLayout>