<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_red_color"
    >

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:id="@+id/image"
        android:src="@drawable/agro_acres" />




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/image"
        android:layout_marginTop="25dp"
        android:background="@drawable/login_curved"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="25dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textSize="35sp"
                android:fontFamily="@font/bold"
                android:layout_gravity="center"
                android:textColor="@color/black_text_color"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign in to continue"
                android:textSize="16sp"
                android:fontFamily="@font/regular"

                android:textColor="@color/secondaryBlack"
                android:layout_gravity="center"
                />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="@string/email"
                android:textAllCaps="true"
                android:textColor="@color/secondaryBlack" />

            <EditText
                android:id="@+id/inputEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/input_bg"
                android:hint="e.g john doe"


                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="textEmailAddress"
                android:padding="11dp"
                android:textColor="@color/black_text_color"

                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/password"
                android:textAllCaps="true"
                android:textColor="@color/secondaryBlack" />

            <EditText
                android:id="@+id/inputPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/input_bg"
                android:hint="Enter Password"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="textPassword"
                android:padding="11dp"
                android:textColor="@color/black_text_color"

                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnSignIn"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/bold"
                    android:text="Log In"
                    android:textAllCaps="false"
                    android:textSize="18sp"
                    android:visibility="visible"
                    app:backgroundTint="@color/main_red_color"
                    app:cornerRadius="10dp"

                    />
                <ProgressBar
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:indeterminateTint="@color/main_red_color"
                    android:indeterminate="true"
                    android:id="@+id/progressBar"
                    android:visibility="invisible"
                    />

            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="bottom"
                >


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Forgot Password?"
                    android:textSize="16sp"
                    android:fontFamily="@font/regular"

                    android:textColor="@color/secondaryBlack"
                    android:layout_gravity="center"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sign Up"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:id="@+id/txtSignUp"
                    android:fontFamily="@font/bold"
                    android:layout_gravity="center"
                    android:layout_marginBottom="25dp"
                    android:textColor="@color/black_text_color"
                    />



            </LinearLayout>














        </LinearLayout>













    </RelativeLayout>

</RelativeLayout>