<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/white_bg"
        android:padding="5dp">

        <ImageView
            android:id="@+id/imageClose"
            android:layout_width="20sp"
            android:layout_height="20sp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/close"
            app:tint="@color/iconColor" />

        <RelativeLayout
            android:id="@+id/r1"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:background="@drawable/cat_bg">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/productImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:padding="2dp"
                android:src="@drawable/fruits" />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="4dp"
            android:layout_toEndOf="@id/r1"
            android:id="@+id/l1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/productName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bold"
                android:text="Kerala Ayurveda Bitler Gourd Capsules"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:textColor="@color/secondaryBlack"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"

                >

                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bold"
                    android:text="₹104.00"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textSize="16sp" />


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/input_bg"
            android:backgroundTint="@color/main_color"
            android:layout_below="@id/l1"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            >
            <ImageView
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:src="@drawable/minus"
                android:layout_weight="1"
                android:padding="3sp"
                app:tint="@color/white"
                android:id="@+id/btnMinus"
                android:background="?selectableItemBackgroundBorderless"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:gravity="center"
                android:fontFamily="@font/bold"
                android:textColor="@color/white"
                android:id="@+id/itemCount"
                />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:src="@drawable/plus"
                android:layout_weight="1"
                android:padding="3sp"
                app:tint="@color/white"
                android:id="@+id/btnPlus"
                android:background="?selectableItemBackgroundBorderless"

                />









        </LinearLayout>




    </RelativeLayout>

</RelativeLayout>