<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/root"
    android:gravity="center">


    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/cart_icon"
        android:id="@+id/noImage"
        android:adjustViewBounds="true"
        android:focusable="false"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No Data Available"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:id="@+id/noText"
        android:fontFamily="@font/regular"
        android:focusable="false"
        android:textColor="@color/secondaryBlack"
        />



</LinearLayout>